@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Rubik+Bubbles&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  scroll-behavior: smooth;
  font-family: "Be Vietnam Pro", sans-serif;
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100%vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: baseline;
}

.logo {
  width: 50px;
}

.logo-text {
  /* margin-left: -1.2rem; */
  font-size: 28px;
}

.nav-items {
  display: flex;
  gap: 4rem;
  padding: 0 4em;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav-items div a {
  color: black;
}

a {
  text-decoration: none;
}

.nav-items div:hover {
  transition: all 0.8s;
  font-weight: bold;
}

.hero-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  user-select: none;
  font-size: 7rem;
  color: rgb(231, 231, 231);

  bottom: -16%;
  left: 6%;
  font-weight: bold;
  /* transition: all 3s; */
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  font-weight: 500;
  color: #343d68;
}

.role {
  font-weight: 800;
  color: #4e45d5;
}

.hero-section-sun-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user-image img {
  width: 345px;
  height: 390px;
  object-fit: contain;
  z-index: -9;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage {
  0% {
    transform: scale(1);
    filter: grayscale(0);
  }
  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 9;
  top: -0.8rem;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0% {
    transform: translateY(0px) rotateY(0deg);
  }
  50% {
    transform: translateY(-10px) rotateY(180deg);
  }
  100% {
    transform: translateY(0px) rotateY(0deg);
  }
}

.icon-circle {
  z-index: 9;
  bottom: 0;
  left: 0;
  animation-name: circleAnimation;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

@keyframes circleAnimation {
  0% {
    transform: translateX(0px) translateY(0px);
  }
  50% {
    transform: translateY(25px) translateX(10px);
  }
  100% {
    transform: translateX(0px) translateY(0px);
  }
}

.icon-zigzag {
  z-index: 9;
  top: 1em;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(25px);
  }
  100% {
    transform: translateX(0px);
  }
}

.icon-plus {
  z-index: 9;
  top: 0.2em;
  left: 50%;
  animation: plusAnimation 5s ease-in infinite;
}

@keyframes plusAnimation {
  50% {
    top: 3%;
    left: 48%;
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-header {
  color: var(--bgOrange);
  padding-top: 30px;
  font-size: 90px;
  text-align: center;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 590px;
  background-image: url(/Images/projects/Project1.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.45s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 150px;
  font-weight: 600;
  color: white;
  z-index: 10;
  display: none;
}

.project-card:hover .project-number {
  display: block;
}

.project-number-right {
  top: -15px;
  right: -5px;
}

.project-number-left {
  top: -15px;
  left: 5px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-style: italic;
  font-size: 16px;
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-project:hover {
  border: none;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 30px;
  transition: all 0.5s;
}

.icon:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1 {
  background: url(/Images/projects/Project1.png);
  background-size: cover;
}
#project2 {
  background: url(/Images/projects/Project2.png);
  background-size: cover;
  margin-left: 120px;
}
#project3 {
  background: url(/Images/projects/Project3.png);
  background-size: cover;
}
#project4 {
  background: url(/Images/projects/Project4.png);
  background-size: cover;
  margin-left: 120px;
}

.skill-container {
  position: relative;
  display: flex;
  padding: 10rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 50%;
  gap: 2rem;
  justify-content: center;
}

.skill-fade-text {
  position: absolute;
  color: rgb(231, 231, 231);
  font-size: 13em;
  font-weight: 900;
  bottom: -50px;
  user-select: none;
  right: -13%;
  /* padding-top: 20%; */
}

.blob-style {
  position: absolute;
  z-index: -5;
  top: 10%;
  left: 15%;
  animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
  50% {
    top: 20%;
    left: 25%;
  }
}

.skills-logo {
  width: 80px;
  transition: all 0.5s;
}

.skills-logo:hover {
  transform: scale(1.2);
}

.skill-heading {
  font-size: 50px;
  font-size: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps {
  font-size: 90px;
}

.skill-subHeading p {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.contactus-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading {
  padding-top: 2rem;
  font-size: 5em;
  color: var(--bgOrange);
}

.contactus-sub-heading {
  font-size: 3rem;
  text-transform: capitalize;
  color: #343d68aa;
}

.contactus-form-container {
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}

footer {
  position: relative;
  margin-top: -1px;
  background: #343d68;
  padding-top: 5rem;
  padding-bottom: 0rem;
  padding: 5rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  align-items: center;
  justify-content: space-between;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-faded-text {
  font-size: 5em;
  position: absolute;
  left: 20px;
  bottom: 0px;
  color: #535c87;
  user-select: none;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}

/* Responsive Format */

@media (min-width: 425px) and (max-width: 768px) {
  .logo-container {
    width: 16%;
    justify-content: center;
    justify-items: center;
  }

  .logo {
    width: 1.8rem;
  }

  .logo-text {
    font-size: 0.7rem;
  }

  .nav-items {
    width: 80%;
    opacity: 1;
    gap: 1.9rem;
    padding-left: 3%;
  }

  .nav-items a {
    font-size: 1rem;
  }
  .hero-section-heading {
    font-size: 1.5rem;
  }

  .faded-text {
    font-size: 5rem;
  }

  .hero-section {
    flex-direction: column;
  }
  .hero-section-left {
    width: 80%;
    left: auto;
  }

  .user-image img {
    width: 205px;
    height: 200px;
    object-fit: contain;
  }

  .faded-text {
    font-size: 4.3rem;
    bottom: -10.7%;
    left: 1%;
  }

  .hero-section-right {
    margin-bottom: -12%;
    width: 60;
  }

  .btn-pink {
    padding: 0.6rem 1.8rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 15px;
  }

  .skill-container {
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    gap: 25px;
  }

  .skill-container-left {
    width: 90%;
    padding-left: 5%;
    padding-top: 15%;
  }

  .skill-container-right {
    padding-left: 10%;
    padding-top: 12%;
    padding-right: 10%;
    padding-bottom: 10%;
    width: 80%;
  }

  .skill-heading {
    font-size: 30px;
  }

  .caps {
    font-size: 60px;
  }

  .skill-subHeading p {
    font-size: 17px;
    width: 95%;
  }

  .skills-logo {
    width: 60px;
  }

  .skill-fade-text {
    font-size: 8em;
  }
  .blob-style {
    width: 17rem;
    left: 25%;
  }

  .contactus-heading {
    font-size: 2.2em;
  }

  .contactus-sub-heading {
    font-size: 1.1rem;
  }

  .form {
    gap: 20px;
    width: 17%;
    margin-left: -55%;
  }

  .formfield {
    font-size: 15px;
    height: 33px;
  }

  .footer-wrapper {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .icon {
    font-size: 22px;
  }

  .footer-faded-text {
    font-size: 2.8rem;
  }

  footer {
    padding-left: 5px;
    padding-right: 5px;
  }

  .link-wrapper {
    gap: 1rem;
  }
}

@media (max-width: 1023px) and (min-width: 768px) {
  .logo-container {
    width: 20%;
  }

  .nav-items {
    width: 80%;
  }

  .navbar {
    margin: 0 auto;
  }

  .hero-section-right .user-image {
    right: 5%;
  }
  .hero-section-left {
    width: 90%;
  }

  .user-image img {
    width: 305px;
    height: 260px;
    object-fit: contain;
  }

  .skill-container {
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    gap: 25px;
  }

  .skill-container-left {
    width: 90%;
    padding-left: 5%;
    padding-top: 15%;
  }

  .skill-container-right {
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 10%;
    padding-top: 10%;
    width: 80%;
  }

  .skill-heading {
    font-size: 37px;
  }

  .caps {
    font-size: 70px;
  }

  .skill-subHeading p {
    font-size: 19px;
    width: 100%;
  }

  .skills-logo {
    width: 70px;
  }

  .skill-fade-text {
    font-size: 9em;
  }
  .blob-style {
    width: 22rem;
    top: 15%;
    left: 45%;
  }

  .contactus-heading {
    font-size: 3.5em;
  }

  .contactus-sub-heading {
    font-size: 1.5rem;
  }

  .contactus-form-container {
    margin: 0 auto;
    justify-content: center;
    justify-items: center;
  }

  .form {
    gap: 30px;
    width: 30%;
    margin-left: -18rem;
  }

  .formfield {
    font-size: 17px;
  }

  .footer-wrapper {
    width: 100%;
  }

  .icon {
    font-size: 20px;
  }

  .footer-faded-text {
    font-size: 4rem;
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  .logo-container {
    width: 100%;
  }

  .nav-items {
    width: 100%;
  }

  .hero-section-right .user-image {
    right: 5%;
    margin: 3rem;
  }
  .hero-section-left {
    width: 60%;
  }

  .skill-container {
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    gap: 25px;
  }

  .skill-container-left {
    width: 90%;
    padding-left: 5%;
    padding-top: 15%;
  }

  .skill-container-right {
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 10%;
    padding-top: 10%;
    width: 70%;
  }

  .skill-heading {
    font-size: 37px;
  }

  .caps {
    font-size: 70px;
  }

  .skill-subHeading p {
    font-size: 19px;
    width: 100%;
  }

  .skills-logo {
    width: 90px;
  }

  .skill-fade-text {
    font-size: 9em;
  }
  .blob-style {
    width: 22rem;
    top: 15%;
    left: 45%;
  }

  .contactus-heading {
    font-size: 4em;
  }

  .contactus-sub-heading {
    font-size: 2.2rem;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 40%;
    /* margin: 2rem 0rem; */
    margin-left: -3rem;
  }

  .footer-wrapper {
    width: 100%;
  }

  .icon {
    font-size: 25px;
  }
}

@media (max-width: 1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }

  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }

  .project-card {
    width: 100%;
    height: 300px;
  }

  .project-card {
    background-size: cover;
    background-position: center;
  }

  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }

  .project-content-left {
    left: 0;
  }

  .project-heading {
    font-size: 40px;
    width: 100%;
  }

  .project-sub-heading {
    width: 100%;
  }

  #project2 {
    margin-left: 0;
  }

  #project4 {
    margin-left: 0;
  }

  .project-skill-container {
    width: 100%;
  }

  .project-skill {
    width: 35px;
  }

  .project-card:hover .project-number {
    display: none;
  }

  .project-card:hover .project-content {
    scale: 0.55;
  }
}
